# MenCarsTrajectory

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/zhhl/analysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhhl/analysis/: Conts.java  RecyclerOnItemClick.java  UaapiReceiver.java
app/src/main/java/com/zhhl/analysis/activity/: BaseActivity.java  CarAnalysisActivity.java  CarTrajectoryAnalysis.java  GxrTrajectoryActivity.java  MainActivity.java  PersonAnalysisActivity.java  TimeSelectActivity.java  TrajectoryAnalysis.java  UserInfoActivity.java
app/src/main/java/com/zhhl/analysis/adapter/: BaseAdapter.java  BaseAdapter_r.java  GxclAdapter.java  GxrAdapter.java  GxrTrajectoryAdapter.java  HorName.java  PersonAnalysisAdapter.java  StringAdapter.java  TrajectoryCarAdapter.java  YearStringAdapter.java
app/src/main/res/drawable/: sip_setting_edit_bg.xml
app/src/main/res/layout/: activity_car_analysis.xml  activity_gxr_trajectory.xml  activity_main.xml  activity_person_analysis.xml  activity_splash.xml  activity_time_select.xml  activity_trajectory_analysis.xml  activity_trajectory_analysis_car.xml  activity_user_info.xml  car_info_car_trajectory.xml  content_person_analysis.xml  dialog_user_info.xml  dialog_user_info_2.xml  item_car_info.xml  item_car_info_users.xml  item_cqd.xml  item_gxr.xml  item_history.xml  item_rec_text.xml  item_trajectory.xml  rylb.xml  rylb2.xml  rylb_item.xml  txr_trajectory_2.xml  view_dwmc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/zhhl/analysis/: ExampleUnitTest.java
(+61 files in other folders)
